\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Internet of Things International Conferences}{1}}
\@writefile{toc}{\contentsline {paragraph}{When and Where}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theme}{1}}
\@writefile{toc}{\contentsline {paragraph}{Submission Deadline}{1}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {paragraph}{When and where}{2}}
\@writefile{toc}{\contentsline {paragraph}{Submission deadline}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theme}{2}}
\@writefile{toc}{\contentsline {paragraph}{When and where}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Submission deadline}{2}}
